<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/load_preset"
        android:title="@string/load_preset_menuitem_label" />
    <item
        android:id="@+id/save_preset"
        android:title="@string/save_preset_menuitem_label" />
    <item
        android:id="@+id/delete_preset"
        android:title="@string/delete_preset_menuitem_label" />
</menu>