<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fretboard_visualization_nav"
    app:startDestination="@id/fretboardVisualizationMainPage2">

    <fragment
        android:id="@+id/fretboardVisualizationMainPage2"
        android:name="com.example.guitartrainer.fretboardVisualization.MainPage"
        android:label="fragment_fretboard_visualization_main_page"
        tools:layout="@layout/fragment_fretboard_visualization_main_page" >
        <action
            android:id="@+id/action_fretboardVisualizationMainPage2_to_fretboardVisualizationRootNotesTrainer"
            app:destination="@id/fretboardVisualizationRootNotesTrainer" />
        <action
            android:id="@+id/action_fretboardVisualizationMainPage2_to_playFunctionsMainPage"
            app:destination="@id/playFunctionsMainPage" />
    </fragment>
    <fragment
        android:id="@+id/fretboardVisualizationRootNotesTrainer"
        android:name="com.example.guitartrainer.fretboardVisualization.RealGuitarRootNotesTrainerExecutionPage"
        android:label="fragment_fretboard_visualization_root_notes_trainer"
        tools:layout="@layout/fragment_fretboard_visualization_root_notes_trainer" >
        <action
            android:id="@+id/action_fretboardVisualizationRootNotesTrainer_to_fretboardVisualizationMainPage2"
            app:destination="@id/fretboardVisualizationMainPage2" />
        <argument
            android:name="noteNamesWithVoice"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="rootNamesCompetitiveMode"
            app:argType="boolean" />
        <argument
            android:name="fakeGuitarMode"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/playFunctionsMainPage"
        android:name="com.example.guitartrainer.fretboardVisualization.PlayFunctionsMainPage"
        android:label="fragment_play_functions_main_page"
        tools:layout="@layout/fragment_play_functions_main_page" >
        <action
            android:id="@+id/action_playFunctionsMainPage_to_fretboardVisualizationMainPage2"
            app:destination="@id/fretboardVisualizationMainPage2" />
        <argument
            android:name="playFunctionsCompetitiveMode"
            app:argType="boolean" />
        <argument
            android:name="noteNamesWithVoice"
            app:argType="boolean" />
        <action
            android:id="@+id/action_playFunctionsMainPage_to_playFunctionExecutionPage"
            app:destination="@id/playFunctionExecutionPage" />
    </fragment>
    <fragment
        android:id="@+id/playFunctionExecutionPage"
        android:name="com.example.guitartrainer.fretboardVisualization.RealGuitarPlayFunctionExecutionPage"
        android:label="fragment_play_function_execution_page"
        tools:layout="@layout/fragment_play_function_execution_page" >
        <action
            android:id="@+id/action_playFunctionExecutionPage_to_playFunctionsMainPage"
            app:destination="@id/playFunctionsMainPage" />
        <argument
            android:name="rootNotes"
            app:argType="integer[]" />
        <argument
            android:name="scaleMode"
            app:argType="integer" />
        <argument
            android:name="cardUniqueId"
            app:argType="string" />
        <argument
            android:name="levelType"
            app:argType="integer" />
        <argument
            android:name="automaticAnswersWithVoice"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="functionsToPlay"
            app:argType="integer[]" />
        <argument
            android:name="competitiveMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_playFunctionExecutionPage_to_fretboardVisualizationMainPage2"
            app:destination="@id/fretboardVisualizationMainPage2" />
    </fragment>
</navigation>