<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fretboard_visualization_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".earTraining.GuessFunctionOptionsActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/fretboard_visualization_competitiveSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minHeight="48dp"
        android:text="@string/competitive_mode"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fretboard_visualization_answersWithVoiceSwitch"
        app:layout_constraintTop_toBottomOf="@+id/fretboard_visualization_fakeGuitarSwitch" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/fretboard_visualization_answersWithVoiceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:text="@string/voice_synthesizer"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fretboard_visualization_options_activity_title" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/fretboard_visualization_fakeGuitarSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minHeight="48dp"
        android:text="@string/fake_guitar_mode"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fretboard_visualization_answersWithVoiceSwitch"
        app:layout_constraintTop_toBottomOf="@+id/fretboard_visualization_answersWithVoiceSwitch" />

    <TextView
        android:id="@+id/fretboard_visualization_options_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fretboard_visualization_options"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fretboard_visualization_options_save_and_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_and_exit"
        app:layout_constraintBottom_toBottomOf="@+id/fretboard_visualization_options_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fretboard_visualization_options_cancel" />

    <Button
        android:id="@+id/fretboard_visualization_options_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/cancel_button_color"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fretboard_visualization_options_save_and_exit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>