<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#301D1D"
    android:backgroundTint="#301D1D"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/earTrainingContentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:foregroundTint="#8000AA8F"
        android:paddingTop="16dp"
        android:paddingBottom="32dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>