<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#301D1D"
    tools:context=".fretboardVisualization.MainPage">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playFunctionsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/playFunctionsVisualizationSettings"
                android:layout_width="48dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/ic_baseline_settings_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#000000"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/playFunctionsButton"
                android:layout_width="345dp"
                android:layout_height="209dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playFunctionsVisualizationSettings"
                app:srcCompat="@drawable/play" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootNotesVisualizationCostraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fretboard_visualization_not_competitive"
            android:padding="10dp">

            <ImageView
                android:id="@+id/rootNotesButton"
                android:layout_width="406dp"
                android:layout_height="210dp"
                android:background="@drawable/custom_root_notes_button_fretboard_visualization"
                android:backgroundTint="#00130202"
                android:contentDescription="@string/root_notes_trainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rootNotesVisualizationSettings"
                app:srcCompat="@drawable/root_notes"
                tools:srcCompat="@drawable/root_notes" />

            <ImageButton
                android:id="@+id/rootNotesVisualizationSettings"
                android:layout_width="48dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/ic_baseline_settings_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#000000"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>