<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basic_metronome_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#301D1D"
    android:backgroundTint="#301D1D"
    tools:context=".MetronomeBasic">


    <com.example.guitartrainer.CustomEditText
        android:id="@+id/editBpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/metronome_default_bpm"
        android:textColor="#FFFFFF"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bpm_string"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/bpm_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bpm"
        android:labelFor="@id/editBpm"
        android:text="@string/bpm"
        android:textColor="#CAC2C2"
        android:textSize="48sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editBpm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editBpm"
        tools:text="@string/bpm" />

    <ImageButton
        android:id="@+id/basic_metronome_minus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/minus_one_bpm"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/minus"
        app:layout_constraintEnd_toStartOf="@+id/basic_metronome_play"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBpm" />

    <ImageButton
        android:id="@+id/basic_metronome_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/metronome_play"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/play"
        app:layout_constraintEnd_toStartOf="@+id/basic_metronome_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/basic_metronome_minus"
        app:layout_constraintTop_toTopOf="@+id/basic_metronome_minus" />

    <ImageButton
        android:id="@+id/basic_metronome_plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/plus_one_bpm"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/basic_metronome_play"
        app:layout_constraintTop_toTopOf="@+id/basic_metronome_play"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>