<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutRootNotesTrainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#301D1D"
    tools:context=".fretboardVisualization.RootNotesTrainerExecutionPage">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/noteToPlayText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#E6D8D8"
        android:textSize="96sp"
        app:autoSizeMaxTextSize="200sp"
        app:autoSizeMinTextSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/fretboard_visualization_fake_guitar_container_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Ab" />

    <TextView
        android:id="@+id/fretboardRootVisualizationCurrentRoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10/20" />

    <FrameLayout
        android:id="@+id/fretboard_visualization_fake_guitar_container_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteToPlayText">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>